# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-celfmt
  description: Buildkite Pipeline for celfmt
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/celfmt

spec:
  type: buildkite-pipeline
  owner: group:security-scalability
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: celfmt
      description: 
    spec:
      repository: elastic/celfmt
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        security-scalability:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
